# Environment
ENVIRONMENT=development

# Paths
PROJECTS_DIR=data/projects
INDEX_FILE=data/index.json

# API
API_PREFIX=/api
MAX_UPLOAD_SIZE=524288000

# CORS (для локальной разработки)
CORS_ORIGINS=["http://localhost:4200"]
